<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <style>
    body{
        background-image: url("../background");
        overflow-x: hidden;
    }
    .left-bgnav{
        background-color: rgba(28, 46, 70, .65);
        display: flex;
        align-items: center;
        overflow-x:hidden;
    }
    .left-nav{
        display: flex;
        align-items: center;
        gap: 20px;
        margin-left:90px;
        margin-top: 10px;
    }
    .nav-keyicon{
        width: 17px;
        height: 14px;
        margin-top: 4px;
    }
    .lis{
        list-style-type: none;
    }
    .ite{
        text-decoration: none;
        color: white;
        font-size: 15px;
        align-items: center;
    }
    @media(max-width:1355px){
     .left-bgnav{
        width: 112%;
     }
    }
    @media(max-width:1200px){
     .left-bgnav{
        width: 112%;
     }
    }
    @media(max-width:480px){
        .left-nav{
            position: relative;
            top: 0px;
            left: -60px;
            gap: 13px;
        }
        .ite{
            font-size: 11px;
        }
        .nav-keyicon{
            width: 10px;
            height: 7px;
            margin-top:7px ;
        }
        .left-bgnav{
            width: 113%;
            height: 20px;
        }
    }
    @media(max-width:768px){
        .left-nav{
            position: relative;
            top: -1px;
            left: -80px;
            gap: 13px;
        }
        .ite{
            font-size: 15px;
        }
        .nav-keyicon{
            width: 12px;
            height: 11px;
            margin-top:7px ;
        }
    }
    .right-nav{
        display: flex;
        gap: 20px;
        justify-content: end;
        position: absolute;
        right: 80px;
        top: 9px;
    }
    .rightfloat{
        text-decoration: none;
        color: white;
    }
    .rightlis{
        list-style-type: none;
        float: right;
        /* margin-left: 300px; */
    }
    @media(max-width:480px){
        .right-nav{
            position: relative;
            top: 7.5px;
            right: 10px;
            gap: 13px;
        }
        .rightlis{
            font-size: 11px;
        }
        .nav-rightkeyicon{
            width: 10px;
            height: 12px;
            margin-top:1px ;
        }
        .right-bgnav{
            width: 100%;
            height: 20px;
        }
    }
    .spaced{
        margin-left: 120px;
        margin-top: 15px;
    }
    @media(max-width:992px){
        .spaced{
            margin-left: 500px;
            width: 140px;
        }
    }
    .list2{
        list-style-type: none;
    }
    .atag2{
        text-decoration: none;
        color: white;
        font-size: 16px;
        font-weight: bolder;
    }
    .hidelements{
        line-height: 29px;
        border: 2px solid rgba(28, 46, 70, .65);
        background-color: rgba(28, 46, 70, .65);
        width: fit-content;
        padding: 20px;
        position: absolute;
        left: 0px;
        z-index: 1;
        padding-right: 80px;
        display: none;
    }
    .atag2:hover{
      color: rgb(130, 131, 133);
    }
    .list3{
        list-style-type: none;
    }
    .atag3{
        text-decoration: none;
        color: white;
        font-size: 16px;
    }
    .flexx{
        display: flex;
        gap: 50px;
        text-transform: uppercase;
        font-weight: bolder;
    }
    .destinations{
        color: white;
        font-size: 16px;
        font-weight: bolder;
    }
    .book{
        color: white;
        text-transform: uppercase;
        font-weight: bold;
        width: fit-content;
        height: 50px;
        background-color: rgba(28, 46, 70, .65);
        padding: 15px 40px 20px 40px;
        padding-bottom: 40px;
        align-items: center;
        margin-top: -20px;
        justify-content: center;
        border: 2px solid rgba(28, 46, 70, .65);
    }
    .boxflex{
        display: flex;
        gap: 90px;
    }
    .wholenav{
       /* max-width:992;  */
       position:absolute;
       right: 80px;
       top: 90px;
       /* top: -60px; */
    }
    @media(min-width:1200px){
        .atag3{
            font-size: 17px;
        }
        .destinations{
            font-size: 17px;
            white-space: nowrap;
        }
        .boxflex{
            position: absolute;
            right: -20px;
            top: 0px;
        }
        .spaced{
            margin-left: 10px;
        }
    }
    @media(max-width:1200px){
        .atag3{
            font-size: 17px;
        }
        .destinations{
            font-size: 17px;
        }
        .boxflex{
            position: absolute;
            right: -20px;
            top: 0px;
        }
        .spaced{
            margin-left: 10px;
        }
    }
    @media(max-width:1025px){
        .spaced{
            margin-left: 10px;
        }

    }
    @media(max-width:1090px){
        .boxflex{
            position: absolute;
            left: -590px;
            top: 10px;
        }
    }
    @media(max-width:992px){
    .boxflex{
       position: absolute;
       left: -490px;
    }
    .destinations{
        font-size: 20px;
        white-space: nowrap;
    }
    .spaced{
        width: 200px;
        margin-top: 22px;
        /* margin-left: 50px; */
    }
    .atag3{
        font-size: 20px;
    }
    .boxflex{
        gap: 30px;
    }
    .book{
        width: fit-content;
        padding: 5px 10px 5px 10px;
        padding-bottom: 10px;
        height: 42px;
        margin-top: -3px;
    }
    }
    @media(max-width:760px){
        .boxflex{
            position: absolute;
            left: -470px;
            top: 44px;
            gap: 20px;
        }
        .atag3{
            font-size: 15px;
        }
        .destinations{
            font-size: 15px;
        }
    }
    @media(max-width:660px){
        .boxflex{
            position: absolute;
            left: -470px;
        }
        .boxflex{
            gap: 20px;
        }
    }
    @media(max-width:600px){
        .boxflex{
            position: absolute;
            left: -390px;
        }
        .spaced{
            width: 150px;
        }
        .boxflex{
            gap: 10px;
        }
        .flexx{
            gap: 25px;
        }
    }
    @media(max-width:480px){
        .boxflex{
            position: absolute;
            left: -350px;
            top: 10px;
        }
        .spaced{
            width: 150px;
        }
        .boxflex{
            gap: 10px;
        }
        .flexx{
            gap: 25px;
        }
    }
    @media(max-width:430px){
        .boxflex{
            position: absolute;
            left: -240px;
            top: 30px;
        }
        .left-bgnav{
            width: 150%;
        }
        .spaced{
            width: 250px;
        }
        .boxflex{
            gap: 10px;
        }
        .flexx{
            gap: 25px;
        }
        .atag3{
            font-size: 17px;
        }
        .destinations{
            font-size: 17px;
        }
    }
    .backto{
        margin-top: 90px;
        position: relative;
        z-index: 2;
        left: 140px;
        top: -40px;
    }
    .destinations:hover{
        cursor: pointer;
    }
    .book:hover{
        cursor: pointer;
    }
    @media(max-width:1571px){
      .backto{
        width:790px;
        margin-left: -70px;
      }
    }
    @media(max-width:1400px){
            .backto{
                  width: 600px;
                  margin-left: -100px;
    }
}
@media(max-width:1100px){
            .backto{
                  width: 590px;
                  margin-top: -90px;
                  margin-left: -100px;
    }
}
@media(max-width:992px){
            .backto{
                  width: 608px;
                  margin-left: -200px;
    }
}
@media(max-width:760px){
            .backto{
                  width: 470px;
                  position: relative;
                  top: 20px;
                  left: 180px;
    }
}
@media(max-width:560px){
            .backto{
                  width: 350px;
                  margin-left: -180px;
    }
}
@media(max-width:480px){
            .backto{
                  width: 340px;
                  margin-left: -220px;
                  margin-top: -20px;
    }
}

.halfmoon{
    margin-left: 100px;
    z-index: -2;
    animation-name:moon ;
    animation-duration: 30s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
}
.halfmoon:hover{
    animation-play-state: paused;
}
@keyframes moon {
    from{
        transform: rotate(7deg);
    }
    to{
        transform: rotate(20deg);
    }
}

@media(max-width:1571px){
            .halfmoon{
                /* position: absolute; */
                  width: 650px;
    }
}

@media(max-width:1400px){
            .halfmoon{
                  width: 600px;
    }
}
@media(max-width:1305px){
            .halfmoon{
                  width: 600px;
                  margin-left: -50px;
    }
}
@media(max-width:1200px){
            .halfmoon{
                  width: 520px;
                  margin-left: -60px;
    }
}
@media(max-width:1571px){
      .halfmoon{
        width:650px;
        margin-left:-50px;
      }
    }
    @media(max-width:1117px){
            .halfmoon{
                  width: 500px;
                  margin-left: -100px;
    }
}
@media(max-width:820px){
            .halfmoon{
                  width: 400px;
    }
}
@media(max-width:760px){
            .halfmoon{
                  width: 400px;
                  position: relative;
                  left: 20px;
                  top: 20px;
                  z-index: -2;
    }
}
@media(max-width:610px){
            .halfmoon{
                  width: 360px;
                  margin-top: 20px;
    }
}
@media(max-width:490px){
            .halfmoon{
                  width: 300px;
    }
}

@media(max-width:430px){
            .halfmoon{
                  position: relative;
                  left: 160px;
    }
}
@media(max-width:410px){
            .halfmoon{
                  position: relative;
                  left: 200px;
                  top: 30px;
    }
}
@media(max-width:300px){
            .halfmoon{
                  position: relative;
                  left: 200px;
                  top: -170px;
    }
}
.robots{
    animation-name: robot;
    animation-duration: 28s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
}
.robots:hover{
    animation-play-state: paused;
}
@keyframes robot{
    from{
        transform: translate(10px)
    }
    to{
        transform: translateX(-54px)
    }
}
@media(max-width:1755px){
     .robots{
        width: 1000px;
        position: absolute;
        top: 250px;
        left: 440px;

     }
}
@media(max-width:1462px){
     .robots{
        position: absolute;
        top: 190px;
        left: 420px;

     }
}
@media(max-width:1350px){
     .robots{
        width:690px;
        position: absolute;
        top: 280px;
        left: 470px;

     }
}
@media(max-width:1120px){
     .robots{
        width: 570px;
        position: absolute;
        top: 240px;
        left: 400px;

     }
}
@media(max-width:992px){
     .robots{
        position: absolute;
        top: 190px;
        left: 300px;

     }
}
@media(max-width:822px){
     .robots{
        position: absolute;
        top: 190px;
        left: 220px;

     }
}
@media(max-width:770px){
     .robots{
        width: 500px;
        position: absolute;
        top: 190px;
        left: 170px;

     }
}
@media(max-width:660px){
     .robots{
        width: 500px;
        position: absolute;
        top: 190px;
        z-index: -2;
        left: 70px;

     }
}
@media(max-width:580px){
     .robots{
        width: 500px;
        position: absolute;
        top: 190px;
        z-index: -2;
        left: 20px;

     }
}
@media(max-width:520px){
     .robots{
        width: 430px;
        position: absolute;
        top: 190px;
        z-index: -2;
        left: 20px;

     }
}
@media(max-width:430px){
     .robots{
        width: 430px;
        position: absolute;
        top: 190px;
        z-index: -2;
        left: 80px;

     }
}
.whitebg{
    width: 90%;
    height: 1070px;
    position: relative;
    top: 290px;
    z-index: -1;
    background-color: aliceblue;
}
@media(max-width:1755px){
     .whitebg{
        width: 90%;

     }
}
@media(max-width:1200px){
     .whitebg{
        width: 100%;

     }
}
.desti2{
    font-size: 35px;
    text-decoration: none;
    position: relative;
    top: 50px;
    left: 70px;
    text-transform: uppercase;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
    font-weight: bold;
    letter-spacing: 0.5px;
    border-bottom: 2px solid rgb(255, 46, 18);
}
.flex1{
    display: flex;
    margin-top: 70px;
    margin-left: 2px;
}
.flee{
    margin-left: 5px;
    border-radius: 5px;
}
.flee:hover{
    transform: scale(1,1);
    transition:ease 1s;
}
#span1{
    color: aliceblue;
}
@media(max-width:770px){
     .whitebg{
        width:100%;
        overflow-x: hidden;
     }
}
@media(max-width:640px){
     .whitebg{
        width:100%;
     }
}
@media(max-width:600px){
     .whitebg{
        width:107%;
     }
}
@media(max-width:480px){
     .desti2{
        font-size: 25px;
     }
}
@media(max-width:480px){
     .whitebg{
        width:107%;
     }
}
@media(max-width:430px){
     .whitebg{
        width:140%;
     }
}
.mt-5{
    font-size: 55px;
    font-weight: bold;
    margin-top: 20px;
}
.mt-3{
    font-size: 35px;
    font-weight: bold;
    margin-top: 20px;
}
#art{
    position: absolute;
    left: 130px;
    display: flex;
    top: 600px;
}
@media(max-width:992px){
     #art{
        margin-left: -40px;
     }
}
@media(max-width:580px){
     #art{
        margin-left: -130px;
     }
}
#moonknight{
    color: rgba(119, 119, 119, 0.637);
    font-size: 500px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    position: relative;
    top: 50px;
}
@media(max-width:1755px){
     #moonknight{
        left: -340px;
        margin-top: 0px;
        font-size: 300px;
     }
}

@media(max-width:1595px){
     #moonknight{
        left: -340px;
        margin-top: 50px;
        font-size: 300px;
     }
}
@media(max-width:1200px){
     #moonknight{
        left: -370px;
        margin-top: 60px;
        font-size: 260px;
     }
}
@media(max-width:992px){
    #moonknight{
        left: -260px;
        top: 80px;
        font-size: 240px;
     }
}
@media(max-width:840px){
    #moonknight{
       font-size: 200px;
       top: 130px;
     }
}
@media(max-width:770px){
    #moonknight{
        top: 120px;
       font-size: 180px;
       /* margin-top: 90px; */
     }
}
@media(max-width:640px){
    #moonknight{
        top: 180px;
       font-size: 130px;
       /* margin-top: 90px; */
     }
}
@media(max-width:570px){
    #moonknight{
        top: 140px;
        left: -180px;
       font-size: 150px;
       /* margin-top: 90px; */
     }
}
@media(max-width:430px){
    #moonknight{
        top: 150px;
        left: -30px;
       font-size: 120px;
       /* margin-top: 90px; */
     }
}
.dinnerr{
    position:relative;
    left: 120px;
    top: 230px;
    width: 410px;
}
.hall1{
    position:relative;
    left: 140px;
    width: 390px;
    top: 100px;
}
.pu{
    position: relative;
    top: 370px;
    width: 380px;
    left: -250px;
}
@media(max-width:1200px){
   .pu{
    left: 540px;
    top: 30px;
   }
}
@media(max-width:880px){
 .dinnerr{
    width: 230px;
 }   
 .hall1{
    width: 250px;
    top: 200px;
 }
 .pu{
    width: 300px;
    left: -120px;
    top: 400px;
 }
}

@media(max-width:861px){
 .dinnerr{
    width: 200px;
 }   
 .hall1{
    width: 250px;
    top: 200px;
 }
 .pu{
    width: 300px;
    left: -120px;
    top: 400px;
 }
}
@media(max-width:720px){
 .dinnerr{
    width: 260px;
    margin-left: -100px;
 }   
 .hall1{
    width: 290px;
    top: 200px;
 }
 .pu{
    width: 290px;
    left: 310px;
    top: 170px;
 }
}
@media(max-width:640px){
 .dinnerr{
    width: 200px;
    left: 120px;
 }   
 .hall1{
    width: 290px;
    top: 290px;
    left: 120px;
 }
 .pu{
    width: 270px;
    left: 230px;
    top: 290px;
 }
}
@media(max-width:470px){
 .dinnerr{
    width: 190px;
    height: 300px;
    left: 120px;
 }   
 .hall1{
    width: 200px;
    top: 220px;
    left: 100px;
 }
 .pu{
    width: 290px;
    height: 250px;
    left: 80px;
    top: 340px;
 }
}
@media(max-width:430px){
 .dinnerr{
    width: 200px;
    height: 300px;
    left: 140px;
 }   
 .hall1{
    width: 180px;
    height: 300px;
    top: 190px;
    left: 140px;
 }
 .pu{
    width: 250px;
    left: 30px;
    top: 250px;
 }
}
@media(max-width:419px){
 .dinnerr{
    width: 200px;
    height: 300px;
    left: 140px;
 }   
 .hall1{
    width: 440px;
    top: 350px;
    left: 30px;
 }
 .pu{
    width: 280px;
    left: 230px;
    top: -220px;
 }
}
@media(max-width:390px){
 .dinnerr{
    width: 170px;
    left: 20px;
 }   
 .hall1{
    width: 220px;
    top: 0px;
    left: 200px;
 }
 .pu{
    width: 220px;
    left: 200px;
    top: 20px;
 }
}
.activities{
    font-size: 70px;
    color: white;
    font-weight: bold;
    position: relative;
    top: 290px;
    text-decoration: underline rgb(255, 40, 3);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    left: 150px;
}
@media(max-width:1775px){
    .activities{
    font-size: 50px;
    top: 260px;
    left: -20px;
}
}
@media(max-width:1200px){
    .activities{
    font-size: 50px;
    top: 260px;
    left: 20px;
}
}
@media(max-width:992px){
    .activities{
    font-size: 50px;
    top: 140px;
    left: -30px;
    white-space: nowrap;
}
}
@media(max-width:880px){
    .activities{
    font-size: 36px;
    top: 480px;
    left: 30px;
    white-space: nowrap;
}
}
@media(max-width:630px){
    .activities{
    font-size: 27px;
    top: 480px;
    left: 30px;
    white-space: nowrap;
}
}
@media(max-width:600px){
    .activities{
    font-size: 26px;
    top: 480px;
    left: 30px;
    white-space: nowrap;
}
}
@media(max-width:470px){
    .activities{
    font-size: 24px;
    top: 480px;
    left: -7px;
    padding: 10px;
    white-space: nowrap;
}
}
@media(max-width:450px){
    .activities{
    font-size: 26px;
    top: 500px;
    left: -7px;
    padding: 10px;
    white-space: nowrap;
}
}

@media(max-width:400px){
    .activities{
    font-size: 25px;
    top: 200px;
    left: 30px;
    white-space: nowrap;
}
}
#cardone{
    position: relative;
    top: 300px;
}
#cardtwo{
    position: relative;
    top: 300px;
}
.card-title{
    color: aliceblue;
}
.booknow{
    border: 1px solid black;
    color: aliceblue;
    font-size: 17px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 20px 50px 20px 50px;
    background-color:rgb(255, 51, 0);
    text-decoration: none;
}
.alldesti{
    border: 1px solid black;
    color: aliceblue;
    font-size: 17px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 20px 50px 20px 50px;
    background-color:rgba(28, 46, 70, .65);
    text-decoration: none;
}
@media(max-width:1755px){
    .booknow{
        position: relative;
        top: 350px;
        left: 580px;
    }
}
@media(max-width:1755px){
    .alldesti{
        position: relative;
        top: 350px;
        left: 580px;
    }
}
@media(max-width:1200px){
    .divi{
        position: relative;
        left: -150px;
    }
}
@media(max-width:111px){
    .divi{
        position: relative;
        left: -200px;
    }
}
@media(max-width:992px){
    .alldesti{
        position: relative;
        left: 620px;
        top: 220px;
    }
}
@media(max-width:992px){
    .booknow{
        position: relative;
        left: 830px;
        top: 110px;
    }
}
@media(max-width:880px){
    .booknow{
        position: relative;
        left: 800px;
        top: 410px;
    }
}
@media(max-width:880px){
    .alldesti{
        position: relative;
        left: 590px;
        top: 520px;
    }
}
@media(max-width:880px){
    .booknow{
        position: relative;
        left: 720px;
        top: 410px;
    }
}
@media(max-width:840px){
    .alldesti{
        position: relative;
        left: 510px;
        top: 520px;
    }
}
@media(max-width:840px){
    .oi{
        position: relative;
        top: 320px;
    }
}
@media(max-width:780px){
    .booknow{
        position: relative;
        left: 430px;
        top: 650px;
    }
}
@media(max-width:780px){
    .alldesti{
        position: relative;
        left: 140px;
        top: 740px;
    }
}
@media(max-width:530px){
    .oi{
        position: relative;
        top: 300px;
        left: -20px;

    }
}
@media(max-width:530px){
    .booknow{
        position: relative;
        top: 650px;
        left: 275px;

    }
}
@media(max-width:530px){
    .alldesti{
        position: relative;
        top: 750px;
        left: 55px;
        white-space: nowrap;

    }
}
@media(max-width:480px){
    .alldesti{
        position: relative;
        top: 730px;
        left: 200px;
        white-space: nowrap;

    }
}
@media(max-width:466px){
    .alldesti{
        position: relative;
        top: 750px;
        left: 195px;
        white-space: nowrap;

    }
}
.whity{
    width: 90%;
    height: 980px;
    position: relative;
    top: 420px;
    /* margin-left: 10%; */
    z-index: -1;
    background-color: aliceblue;
}

.stations{
    display: flex;
    align-items: center;
}
.sp{
    margin-left: 130px;
}
@media(max-width:992px){
    .sp{margin-left: 80px;
    }
}
@media(max-width:832px){
    .whity{
        top: 620px;
    }
}
@media(max-width:800px){
    .sp{
        width: 100px;
    }
}
@media(max-width:780px){
    .whity{
        top: 780px;
    }
    .sp{
        margin-left: 60px;
    }
}
@media(max-width:763px){
    .sp{
        margin-left: 60px;
        width: 100px;
        margin-top: -50px;
    }
}
@media(max-width:550px){
    .sp{
        margin-left: 60px;
        width: 80px;
        margin-top: -50px;
    }
}
@media(max-width:480px){
    .sp{
        margin-left: 60px;
        width: 80px;
        margin-top: -50px;
    }
}
@media(max-width:430px){
    .stations{
        margin-left: -50px;
    }
    .whity{
        width: 100%;
    }
}
.extra{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    top: 300px;
}
.cs1{
    position: relative;
    top: 200px;
    left: 500px;
}
.cs2{
    position: relative;
    left: -130px;
}
.cs3{
    position: relative;
    left: -100px;
}
@media(max-width:1100px){
    .cs3{
        left: 560px;
        top: -200px;
    }
    .cs1{
        left: 450px;
        top: 270px;
    }
}
@media(max-width:992px){
    .extra{
        left: -50px;
    }
    .cs3{
        width: 300px;
        left: -60px;
        top: 50px;
    }
    .cs1{
        left: 450px;
        top: 250px;
    }
    .cs2{
        width: 300px;
    }
}
@media(max-width:830px){
    .extra{
        left: -50px;
    }
    .cs3{
        width: 300px;
        left: 90px;
        top: 150px;
    }
    .cs1{
        left: 450px;
        top: 250px;
    }
    .cs2{
        width: 300px;
        top: 200px;
    }
}
@media(max-width:870px){
    .extra{
        left: -50px;
        top: 460px;
    }
    .cs3{
        width: 300px;
        left: 90px;
        top: 150px;
    }
    .cs1{
        left: 450px;
        top: 250px;
    }
    .cs2{
        width: 300px;
        top: 200px;
    }
}
@media(max-width:610px){
    .extra{
        left: -50px;
        top: 500px;
    }
    .cs3{
        width: 250px;
        left: 90px;
        top: 150px;
    }
    .cs1{
        left: 400px;
        top: 250px;
        width: 200px;

    }
    .cs2{
        width: 250px;
        top: 200px;
    }
}
@media(max-width:550px){
    .extra{
        left: -50px;
        top: 500px;
    }
    .cs3{
        width: 250px;
        left: 90px;
        top: 150px;
    }
    .cs1{
        left: 350px;
        top: 240px;
        width: 200px;

    }
    .cs2{
        width: 250px;
        top: 200px;
    }
}
@media(max-width:480px){
    .extra{
        left: -50px;
        top: 500px;
    }
    .cs3{
        width: 220px;
        left: 60px;
        top: 190px;
    }
    .cs1{
        left: 300px;
        top: 240px;
        width: 170px;

    }
    .cs2{
        width: 220px;
        top: 200px;
    }
}
.spacedd{
    font-size:40px;
    color: rgb(250, 250, 250);
    text-decoration: underline rgb(255, 40, 3);
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: relative;
    top: 590px;
    justify-content: center;
    align-items: center;
    left: 450px;
}
.stellar{
    color: white;
}
.elonmusk{
    color: white;
}
.x{
    color: white;
}
.elon{
    width: 680px;
    padding-left: 50px;
    border-radius: 10px;
    position: relative;
    top: 700px;
    left: 370px;
}
.five{
    margin-right: 20px;
}
@media(max-width:1595px){
    .spacedd{
    left: 280px;
}
.elon{
    left: 220px;
}
}

@media(max-width:1200px){
    .spacedd{
    left: 290px;
}
.elon{
    left: 200px;
}
}
@media(max-width:835px){
    .spacedd{
    left: 190px;
    top: 630px;
}
.elon{
    left: 130px;
}
}
@media(max-width:685px){
    .spacedd{
    left: 120px;
    top: 710px;
    font-size: 25px;
}
.elon{
    left: 20px;
    top: 770px;
    width: 480px;
}
}
@media(max-width:430px){
    .spacedd{
    left: 90px;
    top: 710px;
    font-size: 20px;
}
.elon{
    left: 20px;
    top: 770px;
    width: 350px;
}
}
@media(max-width:480px){
    .spacedd{
    left: 90px;
    top: 710px;
    font-size: 18px;
}
.elon{
    left: 30px;
    top: 760px;
    width: 300px;
}
}
@media(max-width:530px){
    .spacedd{
    left: 110px;
    top: 710px;
    font-size: 21px;
}
.elon{
    left: 50px;
    top: 760px;
    width: 380px;
}
}
.spacedtwo{
    position: relative;
    top: 800px;
    left: 50px;
}
.lin{
    position: relative;
    top: 800px;
    padding: 20px;
}
.clock{
    position: fixed;
    bottom: 20px;
    right: 10px;
}

</style>
</head>
<body>
    <!-- left side -->

    <div>
           <nav class="left-bgnav">        
            <ul class="left-nav">
            <img src="../key.png" alt="" class="nav-keyicon">
            <li class="lis"><a class="ite" href="">Store</a></li>
            <li class="lis"><a class="ite" href="">Help</a></li>
            <li class="lis"><a class="ite" href="">Block</a></li>
        </ul>  
    <!-- right side  -->
        <ul class="right-nav">
            <li class="rightlis"><a class="rightfloat" href="login.html">Login</a></li>
            <li class="rightlis"><a class="rightfloat" href="">Manage</a></li>
            <img src="../rocket.png" alt="" class="nav-rightkeyicon">
    </ul>
        </nav>
    </div>

    <div>
        <div>
           <img src="../spaced.png" width="250px" class="spaced" alt="">
        </div>
        <div>
            <nav class="wholenav navbar " >
                <div class="boxflex">
                <div class="destinations">Destinations <span><i class="fa-solid fa-caret-down"></i></span></div>
                <div class="hidelements mt-5">
                <li class="list2"><a class="atag2" href="">Moon</a></li>
                <li class="list2"><a class="atag2" href="">Mars</a></li>
                <li class="list2"><a class="atag2" href="">Jupiter</a></li>
                <li class="list2"><a class="atag2" href="">Saturn</a></li>
            </div>
            <div class="flexx">
            <li class="list3"><a class="atag3" href="">Ships</a></li>
            <li class="list3"><a class="atag3" href="">About</a></li>
            <li class="list3"><a class="atag3" href="">FAQ'S</a></li>
            </div>
            <span class="book">BOOK</span>
        </div>
            </nav>
        </div>
    </div>
    
    <!-- after the navigation bar -->

    <div>
        <img class="backto" src="../to space back.png" alt="" width="590px">
        <img src="../halgmoon.png" class="halfmoon" alt="" width="600px">
    </div>
     <div>
        <img src="../robot.png" class="robots" alt="">
     </div>

      <div>
        <div class="whitebg">
              <span class="desti2">destinations</span>
              <div class="flex1 col-sm-12">
                <div class="card "><img class="flee" width="150px" src="../moonani.gif" alt=""><span id="span1" class="card-body bg-info rounded  fs-4">Moon</span><p class="ms-3">$8,000</p></div>
                <div class="card "><img class="flee" width="150px" src="../marsani.gif" alt=""><span id="span1" class="card-body bg-danger rounded  fs-4">Mars</span><p class="ms-3">$4,000</p></div>
                <div class="card "><img class="flee" width="150px" src="../jupiterani.gif" alt=""><span id="span1" class="card-body bg-warning rounded  fs-4">Jupiter</span><p class="ms-3">$3,000</p></div>
                <div class="card "><img class="flee" width="150px" src="../saturnani.gif" alt=""><span id="span1" class="card-body bg-dark rounded  fs-4">Saturn</span><p class="ms-3">$8,000</p></div>
              </div>
              <div class="container">
                <div class="row">
                    <div class="col">
                        <h1 class="mt-5">THE MOON!</h1>
                        <h3 class="mt-3 mb-5">MORE THAN JUST A DESTINATION</h3>
                    </div>
                    <div  id="art">
                    <div class="col-sm-4">
                        <p class="ms-1">Our newest destination is the shortest trip SPACED offers. You will have great views of earth, perfect for taking pictures. Not only will you have a luxury experience getting to the moon, you will also be over the moon for the accommodations we have for you on </p>
                    </div>
                    <div class="col-lg-4 col-sm-4">
                        <span>natural satellite. Be sure to look into our events held on the moon, you wont want to miss the opportunity to see the next eclipse from the moons surface.</span>
                    </div>
                </div>
                </div>
              </div>
              <div class="container">
                <span class="moonparalax" id="moonknight">MOON</span>
              </div>
        </div>
      </div>

      <div class="central">
        <div><img id="imageone" src="../dinner.jpg" alt="" class="dinnerr">
          <img id="imagetwo" src="../hall.jpg" alt="" class="hall1">  
          <img id="imagethree" src="../moonspace.jpg" alt="" class="pu">
        </div>
      </div>
       <div class="container">
      <div class="row">
        <div class="col-sm-12">
        <span class="activities">ACTIVITIES ON THE MOON</span>
      </div>
    </div>
    </div>
      <div class="oi container">
        <div class="row">
            <div class="col-lg-6">
        <div id="cardone" class="card ms-5 bg-dark" style="width: 28rem; height: 130px;">
            <div class="card-body">
              <h5 class="card-title mb-5">MOON LANDING TOUR</h5>
              <a href="#" class="card-link ms-5 ">Was it real? We are 90% sure it happened</a>
            </div>
        </div>
          </div>
      
          <div id="cardtwo" class="col-lg-6">
            <div class="card bg-dark ms-5" style="width: 28rem; height: 130px;">
                <div class="card-body">
                  <h5 class="card-title mb-5">Space Bar & Grille</h5>
                  <a href="#" class="card-link ms-5 ">Dine under the stars with views out of this world</a>
                </div>
            </div>
              </div>
        </div>
      </div>
    <div class="divi">
        <a class="booknow" href="">BOOK NOW</a>
        <a class="alldesti" href="">ALL DESTINATIONS</a>
    </div>
<div>
    <div class="whity"> 
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="mt-5">THE FLIGHT..</h1>
                <h3 class="mt-3 mb-5">WHAT TO EXPECT ONBOARD</h3>
                <div class="stations">
                <div><img  class="sp" src="../spacerocket.png" id="ab" alt=""></div>
                <div><img class="sp" src="../station.png" id="doly" alt=""></div>
                <div><img class="sp" src="../staticmoon.png" id="kutty" alt=""></div>
            </div>
            </div>
            <div  id="art">
            <div class="col-sm-4">
                <p class="ms-1">The flight to our destinations can get long, but you wont be sitting in a small seat like the airlines you are used to. With SPACED you will enjoy a smooth launch and a quick trip to our interstellar luxury starship. For your stay onboard you can enjoy </p>
            </div>
            <div class="col-lg-4 col-sm-4">
                <span>all of the amenities included butnot limited to: our galactic bar, space walking, zero gravity rec center, and our very own movie theatre. Time will fly when you are traveling to your destination. Don’t know what all to do on your trip? Let us help you planet.</span>
            </div>
        </div>
        </div>
      </div>
    </div>
</div>
    <div class="second">
      <div class="extra">
        <div data-aos="fade-up"data-aos-duration="3000"><img  class="cs1" src="../windowboys.jpg" alt=""></div>
        <div data-aos="fade-up"data-aos-duration="3000"><img  class="cs2" src="../insideship.jpg" alt=""></div>
        <div data-aos="fade-up"data-aos-duration="3000"><img  class="cs3" src="../child.jpg" alt=""></div>
        
      </div>
    </div>

     <span class="spacedd">WHY GO WITH SPACED</span>

     <div data-aos="zoom-in" class="elon card-body bg-dark"><img class="five" src="../elon.png" alt=""><span class="card-title">★★★★★</span>
        <p class="stellar">Stellar Experience!</p>
        <p class="x">“ I had an X-tremely good time on mars.”</p>
        
        <h3 class="elonmusk">Elon Musk</h3></div>

        <center><img class="spacedtwo" src="../spaced.png" alt=""></center>
 
        <footer>
            <div><a class="lin" href="">SPACEDchallenge Homepage Concept -
                Mike Delsing
                &
                Waldo Broodryk</a></div>
                <div><img src="../img-0YDx637xb2ZZ91bz-35.gif" alt="" class="clock"></div>
        </footer>
        

    <script>
        $(document).ready(()=>{
            $('.destinations').mouseenter(()=>{
                $('.hidelements').show(100);
            })
            $('.hidelements').mouseleave(()=>{
                $('.hidelements').hide(100);
            })
        });
        
    </script>

    <script>
        let paralax = document.getElementById("moonknight");
        window.addEventListener('scroll',()=>{
            let move = window.scrollY;
            paralax.style.marginLeft = move * '0.3'+ 'px';
        });

        const ab = document.getElementById("ab");
        window.addEventListener('scroll',()=>{
            const grow = window.scrollY;
            const rotation = grow*-0.5;
            ab.style.transform = `rotate(${rotation}deg)`; 
        });

        const doly = document.getElementById("doly");
        window.addEventListener('scroll',()=>{
            const grow = window.scrollY;
            const rotation = grow*0.20;
            doly.style.transform = `rotate(${rotation}deg)`; 
        });

        const kutty = document.getElementById("kutty");
        window.addEventListener('scroll',()=>{
            const grow = window.scrollY;
            const rotation = grow*0.7;
            kutty.style.transform = `rotate(${rotation}deg)`; 
        });
    </script>
    <script>
        AOS.init();
      </script>
</body>
</html>